---
model:
  model_path: /home/vasiko/Vasiko/Vasyl/Programs/Projects/handwritten-text/src/contrib/pretrained/model-29
  data_path: /home/vasiko/Vasiko/Vasyl/Programs/Projects/handwritten-text/src/contrib
